##############################################
##Effects
##############################################


[led_effect cover_curtain]
frame_rate: 24
leds:       neopixel:mmu_leds (23-31)  #(15-23)
layers:     comet  1 0.7 add (0.7, 0.7, 0.7),(0.7, 0.0, 0.0)
            comet -1 0.7 top (0.7, 0.7, 0.7),(0.0, 0.0, 0.7)

[led_effect mmu_logo_init]
frame_rate: 24
leds:       neopixel:mmu_leds (1-8)
layers:     comet  1 0.7 add (0.7, 0.7, 0.7),(0.7, 0.0, 0.0)
            comet -1 0.7 top (0.7, 0.7, 0.7),(0.0, 0.0, 0.7)

[led_effect mmu_logo]
frame_rate: 24
leds:       neopixel:mmu_leds (1-8)
layers:     comet  0.2 0.7 add (0.05, 0.125, 0.52)    #,(0.7, 0.0, 0.0)

[led_effect mmu_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mmu_leds (2, 1, 3, 6, 8, 7 )
layers:
    comet  0.3  0 add (0, 0.5, 0)
    comet  -0.3  0 add (0, 0.5, 0)

[led_effect mmu_logo_breathing45]
frame_rate: 24
leds:       neopixel:mmu_leds (4,5)
layers:     breathing 3 0 top (0.15, 0.25, 0.2)

[led_effect mmu_logo_breathing]
frame_rate: 24
leds:       neopixel:mmu_leds (1-8)
layers:     breathing 6 0 top (0.05, 0.125, 0.0)           

[led_effect mmu_logo_heating]
frame_rate: 24
leds:       neopixel:mmu_leds (1, 3, 7, 8, 6, 2)
layers:     comet  0.6  0 add (0.3, 0.06, 0)           

[led_effect mmu_logo_standby]
frame_rate: 24
leds:       neopixel:mmu_leds (1-8)
layers:     comet  0.03  2 add (0.03, 0.1, 0.02), (0.0, 0.05, 0.0)   

[led_effect mmu_logo_home]
frame_rate: 24
leds:       neopixel:mmu_leds (1, 3, 7, 8, 6, 2)
layers:     comet  0.03  2 add (0.03, 0.1, 0.02), (0.0, 0.05, 0.0) 

[led_effect mmu_logo_qgl]
frame_rate: 24
leds:       neopixel:mmu_leds (3, 8, 6, 1)
layers:     comet  0.13  2 add (0.03, 0.1, 0.02), (0.0, 0.05, 0.0) 

[led_effect mmu_standby]
frame_rate: 24
leds:       neopixel:mmu_leds (9-21)  #(1-13)
layers:     comet 0.03 0 top (0.0, 0.0, 0.2, 0.0),(0.0, 0.05, 0.0, 0.0)

[led_effect cover_breathing_orange]
frame_rate: 24
leds:       neopixel:mmu_leds (23-29)  #(15-21)
layers:     breathing 4 0 top (0.1, 0.05, 0, 0)

[led_effect cover_unloading]
frame_rate: 24
leds:       neopixel:mmu_leds (23-27)  #(15-19)
layers:     comet -0.3 0 top (0.0, 0.0, 0.5, 0.0),(0.0, 0.1, 0.0, 0.0)

[led_effect cover_unloading_ext]
frame_rate: 24
leds:       neopixel:mmu_leds (27-29) #(19-21)
layers:     comet -0.1 0 top (0.0, 0.0, 0.5, 0.0),(0.0, 0.1, 0.0, 0.0)

[led_effect cover_loading]
frame_rate: 24
leds:       neopixel:mmu_leds (23-27)  #(15-19)
layers:     comet 0.3 0 top (0.0, 0.5, 0.0, 0.0),(0.0, 0.1, 0.5, 0.0)

[led_effect cover_loading_done]
frame_rate: 24
leds:       neopixel:mmu_leds (23-27)  #(15-19)
layers:     static 0 0 top (0.0, 0.5, 0.0, 0.0)


[led_effect cover_loading_ext]
frame_rate: 24
leds:       neopixel:mmu_leds (27-29) #(19-21)
layers:     comet 0.1 0 top (0.0, 0.5, 0.0, 0.0),(0.0, 0.1, 0.5, 0.0)

[led_effect cover_heating]
frame_rate: 24
leds:       neopixel:mmu_leds (23-29)   #(15-21)
layers:     comet  0.6  0 add (0.3, 0.06, 0)
            comet  -0.6  0 top (0.3, 0.06, 0)
            
[led_effect cover_idle]
frame_rate: 24
leds:       neopixel:mmu_leds (23-29)   #(15-21)
layers:     breathing 6 0 top (0.1, 0.03, 0.006, 0)

[led_effect cover_homing]
frame_rate: 24
leds:       neopixel:mmu_leds (23-29)   #(15-21)
layers:     static 0 0 top (0.1, 0, 0, 0.1)

[led_effect cover_checking]
frame_rate: 24
leds:       neopixel:mmu_leds (23-29)   #(15-21)
layers:     comet -0.5 0.5 add (0.0, 0.5, 0.0, 0.0),(0.0, 0.2, 0.1, 0.0)
            comet 0.5 0.5 top (0.0, 0.0, 0.5, 0.0),(0.0, 0.1, 0.2, 0.0)

[led_effect cover_printing]
frame_rate: 24
leds:       neopixel:mmu_leds (23-29)   #(15-21)
layers:     comet  0.08  0.27 top (0.0, 0.5, 0.1), (0.1, 0.1, 0.0)
                   #comet 0.08 0 top (0, 0.5, 0.1, 0)
[led_effect cover_leaf]
frame_rate: 24
leds:       neopixel:mmu_leds (30)  #(22)
layers:     breathing 4 0 top (0, 0.5, 0, 0)

[led_effect cover_leaf_strobe]
frame_rate: 24
leds:       neopixel:mmu_leds (30)  #(22)
layers:     strobe    0.25 1.5 add 0,  1.0, 0.0)

[led_effect cover_leaf_static]
frame_rate: 24
leds:       neopixel:mmu_leds (30)  #(22)
layers:     static 0 0 top (0, 0.3, 0, 0)

[led_effect cover_leaf_Load]
frame_rate: 24
leds:       neopixel:mmu_leds (30)  #(22)
layers:     strobe 1 1 add (0, 1, 0, 0)


[led_effect cover_carrot]
frame_rate: 24
leds:       neopixel:mmu_leds (31)   #(23)
layers:     breathing 4 0 top (0.5, 0.2, 0, 0)

[led_effect cover_carrot_strobe]
frame_rate: 24
leds:       neopixel:mmu_leds (31)   #(23)
layers:     strobe    0.25 1.5 add 1.0,  0.5, 0.0)

[led_effect cover_carrot_static]
frame_rate: 24
leds:       neopixel:mmu_leds (31)   #(23)
layers:     static 0 0 top (0.3, 0.1, 0, 0)

[led_effect cover_carrot_load]
frame_rate: 24
leds:       neopixel:mmu_leds (31)   #(23)
layers:     breathing 1 1 add (0.5, 0.2, 0, 0)

[led_effect cover_action_missing]
frame_rate: 24
leds:       neopixel:mmu_leds (31)   #(23)
layers:     breathing 5 1 add (1, 0.2, 0.05, 0)

[led_effect cover_state_missing]
frame_rate: 24
leds:       neopixel:mmu_leds (28)   #(20)
layers:     breathing 5 1 add (1, 0.2, 0.5, 0)


[led_effect cover_strobe]
frame_rate: 24
leds:       neopixel:mmu_leds (23-31)   #(15-23)
layers:     strobe    1 1.5 add (1.0,  1.0, 1.0)
            breathing 2 0   difference (0.95, 0.0, 0.0)
            static    0 0   top (1.0,  0.0, 0.0)

